ุงุฑุถูู ููุจูุน 
โข ุงุฑุถูู ูู ูุฐุจุญ ุฌูุงุฑ ุดุงุฑุน ุงูุงุฑุจุนูู ุญู ุญููุฏู
โข ุงููุณุงุญุฉ( ุงุฑุจุน ูุจู ุงูุงุฑุจุน ). ุญุฑุนูู ุดุงุฑุน 12
โข ูุฏ ูููุง ุงูููุงุนุฏ ูุงูุฎุฒุงู
โขย ูุฑุณู ุงูุญุฌุฑ ุงูุฃุณูุฏุนูู ูู ุงูููุงุนุฏ ุจูุงุก ุงููุฑุณู ููุซู ูุงูู ุจุงูุตูุฑ ูุงูููุฏูููุงุช ูุงููุฎุทุทุงุช ุงูููุฏุณูุฉ
โข ุณุนุฑ ุงููุจูุฉ 17ููููู


   

ุฅุนูุงูุงุงุงุงุงุงุงุงุงู ุนูุงุฑุฉ ููุจูุน 
ุนูููููููููููููุงุฑุฉ ุชุฌููููุงุฑูุฉูุณูููุญ ูุฑุฏู ุจุงููุงูู ููุงุนุฏ ูุนูุฏุงู ูุฎูุฒุงู ุฃุฑุถูู:ูููุณู ูู ุฌููุน ุงูุชุฌุงูุงุช
ููุณูุงุญููุฉ :( ูุจูุชููย)ุญุฑูุนูุฏ
ุดููุงุฑุน( 10ุฒูู)ูุงูุฐ ูู ุดุงุฑุน ุฃูุฑุจุนูู ูู ููุจ ูู ุงููุฎูุฏููุงุชู 
 ุซุงูุซุฉ ุฏูุฑ ูุงูุฑุงุจุน ูููุตู ุตุจุฉ ุงูุณุทุญ ุงูุนูู ุดุฎุตู ุฏุฑุฌุฉ ุฃููู ููุซู ุจุงูุตูุฑ ูุงูููุฏูููุงุช ูุงูุฑุณููุงุช ุงูููุฏุณูุฉ ุงููุนูุงุฑูุฉ ูุงููุดุงุฆูุฉ ูุคุณุณู ููููู 6 ุฏูุฑ ูุทูุฑูุงูุฉ ูููุญู
ุงููุนูููุงู: ูุฐุจุฌ ุฌูุงุฑ ุดุงุฑุน ุงูุงุฑุจุนูู 
ุชููููููููููููุงุตูููููููู ุงููุนูููููู
ุงูุฏูุฑ ุงูุงูู ูุชุญุชูู ุชุฌุงุฑูุฉ ูุฑุงุฌ
ุณูุงุฑุงุช ูุดูุฉ ุฎูููุฉย 
ุงูุงุฏูุงุฑ ุงููุชูุฑุฑุฉ 
ูุญุชููย ูู ุฏูุฑ ุนูู ุดูู ููู ุดูู ุชุญุชููย ุงูุงุชูย:ย 
ูุฌูุณ ูุน ุงูุญูุงู ุจูุฏุฎู ูุณุชูู
ูุงููุณู ุงูุนุงุฆูู ุจูุฏุฎู ูุณุชูู ูุชููู ูู :ุบุฑูุชุงู ูุตุงูู ููุทุจุฎ ูุญูุงู ุนุงุฆูู 
  






ุฅุนูุงูุงุงุงุงุงุงุงุงุงู ุนูุงุฑุฉ ููุจูุน 
ุนูููููููููููููุงุฑุฉ ุชุฌููููุงุฑูุฉูุณูููุญ ูุฑุฏู ุจุงููุงูู ููุงุนุฏ ูุนูุฏุงู ูุฎูุฒุงู ุฃุฑุถูู:ูููุณู ูู ุฌููุน ุงูุชุฌุงูุงุช
ููุณูุงุญููุฉ :( ุฃุฑุจุน ูุจูยุงูุงุญุฑ)
ุดููุงุฑุนูููู( 14ู3 ุฒูู)ูุงูุฐ ูู ุดุงุฑุน ุงูุซุงูุซูู ูู ููุจ ูู ุงููุฎูุฏููุงุชูย
๐ขุงูุนูุงุฑุฉ ุฏูุฑููย ุฏูุฑ ูุงูุซุงูุซ ูููุตู ุตุจุฉ ุงูุณุทุญ ุงูุนูู ุดุฎุตู ุฏุฑุฌุฉ ุฃููู ููุซู ุจุงูุตูุฑ ูุงูููุฏูููุงุช ูุงูุฑุณููุงุช ุงูููุฏุณูุฉ ุงููุนูุงุฑูุฉ ูุงููุดุงุฆูุฉ ูุคุณุณู ููููู 6 ุฏูุฑ ูุทูุฑูุงูุฉ ูููุญู 
ุงููุนูููุงู ุดููุงู ุฃูุงู ูุญููุฉ ููุฏุงู ุฌูุงุฑ ุฌุงูุน ุงูุดูุชุฑู
๐ุชููููููููููููุงุตูููููููู ุงููุนูููููู
ุงูุฏูุฑ ุงูุงูู ูุชุญุชูู ุชุฌุงุฑูุฉ ูุฑุงุฌ
ุณูุงุฑุงุช ูุดูุฉ ุฎูููุฉ ุชุชููู.ูู
ยูุฌูุณ ูุน ุงูุญูุงู ุจูุฏุฎู ูุณุชูู 
ูุงููุณู ุงูุนุงุฆูู ุจูุฏุฎู ูุณุชููย ูุชููู ูู :ุบุฑูุชุงู ูุตุงูู ููุทุจุฎ ูุญูุงู ุนุงุฆููย 
ุงูุงุฏูุงุฑ ุงููุชูุฑุฑุฉ 
ูุญุชููย ูู ุฏูุฑ ุนูู ุดูุชูู ููู ุดูู ุชุญุชููย ุงูุงุชูย:ย 
ูุฌูุณ ูุน ุงูุญูุงู ุจูุฏุฎู ูุณุชูู
ูุงููุณู ุงูุนุงุฆูู ุจูุฏุฎู ูุณุชูู ูุชููู ูู :ุบุฑูุชุงู ูุตุงูู ููุทุจุฎ ูุญูุงู ุนุงุฆูู
ููููุงุญูุธูุฉ :
(ุงูุนูุงุฑุฉ ุญุงููุงู ุฌุงุฑู ุชุดุทูุจุงุช ูููุง) 

ุฌููุน ุงุนูุงู ุงูุฎุฑุณุงูู ุตุจ ูุฑูุฒู 

(ุงูุณุนุฑ(200) ููููู ุฑูุงู 

