<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style>
body{
text-align:center;
}
.pho{
width:90%;
height:400px;
}
.cont{
padding:10px;
font-size:20px;
}
legend{
font-size:40px;
}
button{
width:50%;
height:70px;
margin:20px;
}
.more{
background-color:lightgray;
font-size:20px;
border:2px solid black;
color:darkBlue;
}
.watt{
background-color:darkGreen;
font-size:20px;
border:2px solid black;
color:white;
}
.tle{
background-color:lightBlue;
font-size:20px;
border:2px solid black;
color:black;
}

.face{
background-color:darkBlue;
font-size:20px;
border:2px solid black;
color:white;
}
.email{
background-color:yellow;
font-size:20px;
border:2px solid black;
color:Black;
}

</style>
<body>
<fieldset>
<legend> ...اعلاااان عمااااره للبيع</legend>
<img class="pho"  src="Mm.png" alt="photo" >
<h3 class="cont" >عماره ثلاثة ادوار ثلاث شقق في كل دور وبسعر رهيييب للمزيد من التفاصيل او الاستفسار </h3>
<button class="more" >للتعرف على المزيد</button><br>
<button class="watt" >واتساب</button><br>
<button class="tle">تيليجرام</button><br>
<button class="face">فيس بوك</button><br>
<button class="email">Email</button><br>
</fieldset>
</body>
</html>